<view class="data" bindtap = "onClick">
    <view class="data_title">{{subject.title}}</view>
    <view class="data_time">课程周期：{{subject.start_time}} - {{subject.end_time}}</view>
    <!-- <view class="data_tag">
        <view class="class_tag tag">22考研</view>
        <view class="desc_tag tag">直播</view>
        <view class="desc_tag tag">10小时</view>
        <view class="desc_tag tag">备考秘诀</view>
        <view class="desc_tag tag">阅卷人亲授</view>
    </view> -->
    <view class="data_person">
        <view class="data_img">
            <block wx:if="{{subject.teacher_detail && subject.teacher_detail.length !== 0}}">
                <block wx:for="{{subject.teacher_detail}}" wx:key="index">
                    <image class="data_person_img" src="{{item.photo}}" />
                </block>
            </block>
        </view>
        <block wx:if="{{pageName === 'order'}}">
            <view class="data_person_desc">{{type === 1 ? "已报名" : teamState}}</view>
        </block>
        <block wx:else>
            <view class="data_person_desc">限时优惠仅{{subject.price}}元</view>
        </block>
    </view>
</view>