<view class="wrap">
    <scroll-view
        class="con"
        scroll-y="{{true}}"
        enhanced="{{true}}"
        enable-flex="{{true}}"
        refresher-background="#fff"
        refresher-triggered="{{refresherTriggered}}"
        refresher-enabled="{{true}}"
        bindrefresherrefresh="onRefresh"
        show-scrollbar="{{false}}">
        <view class="intro">
            <image src="{{detail.url}}" class="intro_img" mode="widthFix"/>
            <view class="intro_title">{{detail.title}}</view>
            <view class="intro_time">{{detail.start_time}} - {{detail.end_time}}</view>
            <view class="intro_person">限{{detail.limit_num}}人 | 已报名{{detail.total_person}}人</view>
            <view class="intro_price"><text class="intro_price_sign">￥</text>{{detail.price}}</view>
        </view>
        <view class="teacher">
            <block wx:if="{{detail.teacher_detail && detail.teacher_detail.length !== 0}}">
                <block wx:for="{{detail.teacher_detail}}" wx:key="index">
                    <view class="teacher_chunk">
                        <image class="teacher_photo" src="{{item.photo}}" />
                        <view class="teach_name">{{item.name}}</view>
                    </view>
                </block>
            </block>
        </view>
        <view class="split"></view>
        <view class="tab">
            <tab list="{{tab}}" activeIdx="{{activeTabIdx}}" bindOnTapTab="onTapTab"/>
        </view>
        <view class="detail">
            <block wx:if="{{activeTabIdx === 0 && detail.detail_urls && detail.detail_urls.subUrls}}">
                <block wx:for="{{detail.detail_urls.subUrls}}" wx:key="index">
                    <image class="detail_img" src="{{item.url}}" mode="widthFix"/>
                </block>
            </block>
            <block wx:if="{{activeTabIdx === 1 && detail.detail_urls && detail.detail_urls.teachUrls}}">
                <block wx:for="{{detail.detail_urls.teachUrls}}" wx:key="index">
                    <image class="detail_img" src="{{item.url}}" mode="widthFix"/>
                </block>
            </block>
            <block wx:if="{{activeTabIdx === 2 && detail.detail_urls && detail.detail_urls.signupUrls}}">
                <block wx:for="{{detail.detail_urls.signupUrls}}" wx:key="index">
                    <image class="detail_img" src="{{item.url}}" mode="widthFix"/>
                </block>
            </block>
        </view>
        <view class="ellipse"></view>
    </scroll-view>
    <view class="btm">
        <view class="service">
            <view>
                <image class="service_icon" src="/asserts/public/zixun.png" />
                <view class="service_txt">咨询</view>
            </view>
        </view>
        <view class="apply" data-type="1" bindtap="onClickApply">
            <view class="apply_btn">立即报名</view>
        </view>
        <view class="cluster" data-type="2" bindtap="onClickApply">
            <view class="cluster_btn">组团报名</view>
        </view>
    </view>
</view>