<view class="wrap">
    <scroll-view
        class="con"
        scroll-y="{{true}}"
        enhanced="{{true}}"
        enable-flex="{{true}}"
        refresher-background="#fff"
        refresher-triggered="{{refresherTriggered}}"
        refresher-enabled="{{true}}"
        bindrefresherrefresh="onRefresh"
        show-scrollbar="{{false}}">
        <view class="intro">
            <image src="/asserts/temp/1.png" class="intro_img"/>
            <view class="intro_title">22年考研真题解析</view>
            <view class="intro_time">2021.09.01-2021.12.27 | 3小时</view>
            <view class="intro_person">限10000人 | 已报名435人</view>
            <view class="intro_price"><text class="intro_price_sign">￥</text>899</view>
        </view>
        <view class="teacher">
            <view class="teacher_chunk">
                <image class="teacher_photo" src="/asserts/temp/photo.png" />
                <view class="teach_name">王老师</view>
            </view>
            <view class="teacher_chunk">
                <image class="teacher_photo" src="/asserts/temp/photo.png" />
                <view class="teach_name">王老师</view>
            </view>
            <view class="teacher_chunk">
                <image class="teacher_photo" src="/asserts/temp/photo.png" />
                <view class="teach_name">王老师</view>
            </view>
        </view>
        <view class="split"></view>
        <view class="tab">
            <tab list="{{tab}}" activeIdx="{{activeTabIdx}}" bindOnTapTab="onTapTab"/>
        </view>
        <view class="detail">
            <image class="detail_img" src="/asserts/temp/1.png" mode="widthFix"/>
            <image class="detail_img" src="/asserts/temp/2.png" mode="widthFix"/>
            <image class="detail_img" src="/asserts/temp/3.png" mode="widthFix"/>
            <image class="detail_img" src="/asserts/temp/4.png" mode="widthFix"/>
        </view>
        <view class="ellipse"></view>
    </scroll-view>
    <view class="btm">2131</view>
</view>