<view class="wrap">
    <scroll-view
        class="con"
        scroll-y="{{true}}"
        enhanced="{{true}}"
        enable-flex="{{true}}"
        refresher-background="#fff"
        refresher-triggered="{{refresherTriggered}}"
        refresher-enabled="{{true}}"
        bindrefresherrefresh="onRefresh"
        show-scrollbar="{{false}}">
        <view class="intro">
            <image bindtap="onPreviewImg" data-url="{{detail.detail_urls.url}}" src="{{detail.detail_urls.url}}" class="intro_img" mode="widthFix"/>
            <view class="intro_title">{{detail.title}}</view>
            <view class="intro_time">{{detail.start_time}} - {{detail.end_time}}</view>
            <view class="intro_person">限{{detail.limit_num}}人 | 已报名{{detail.total_person}}人</view>
            <view class="intro_price"><text class="intro_price_sign">￥</text>{{detail.price}}</view>
        </view>
        <view class="teacher">
            <block wx:if="{{detail.teacher_detail && detail.teacher_detail.length !== 0}}">
                <block wx:for="{{detail.teacher_detail}}" wx:key="index">
                    <view class="teacher_chunk">
                        <image class="teacher_photo" src="{{item.photo}}" />
                        <view class="teach_name">{{item.name}}</view>
                    </view>
                </block>
            </block>
        </view>
        <view class="split"></view>
        <view class="tab">
            <tab list="{{tab}}" activeIdx="{{activeTabIdx}}" bindOnTapTab="onTapTab"/>
        </view>
        <view class="detail">
            <block wx:if="{{activeTabIdx === 0 && detail.detail_urls && detail.detail_urls.detailUrls}}">
                <block wx:for="{{detail.detail_urls.detailUrls}}" wx:key="index">
                    <image bindtap="onPreviewImg" data-url="{{item}}" class="detail_img" src="{{item}}" mode="widthFix"/>
                </block>
            </block>
            <block wx:if="{{activeTabIdx === 1 && detail.detail_urls && detail.detail_urls.teachUrls}}">
                <block wx:for="{{detail.detail_urls.teachUrls}}" wx:key="index">
                    <image bindtap="onPreviewImg" data-url="{{item}}" class="detail_img" src="{{item}}" mode="widthFix"/>
                </block>
            </block>
            <block wx:if="{{activeTabIdx === 2 && detail.detail_urls && detail.detail_urls.signupUrls}}">
                <block wx:for="{{detail.detail_urls.signupUrls}}" wx:key="index">
                    <image bindtap="onPreviewImg" data-url="{{item}}" class="detail_img" src="{{item}}" mode="widthFix"/>
                </block>
            </block>
            <block wx:if="{{activeTabIdx === 3 && teamProcess && teamProcess.legnth !== 0}}">
                <view class="team_item">
                    <view class="team_item_label">发起时间: </view>
                    <view class="team_item_value">{{teamProcess.create_time}}</view>
                </view>
                <view class="team_item">
                    <view class="team_item_label">参与人数: </view>
                    <view class="team_item_value">{{teamProcess.num}}人 (3人)</view>
                </view>
                <view class="team_item">
                    <view class="team_item_label">拼团状态: </view>
                    <view class="team_item_value">{{teamProcess.teamState}}</view>
                </view>
                <view class="team_item">
                    <view class="team_item_label">截止时间: </view>
                    <view class="team_item_value">{{teamProcess.end_time}}</view>
                </view>
                <view class="team_item">
                    <view class="team_item_label">拼团进度: </view>
                    <view class="team_item_desc">
                        <block wx:if="{{teamProcess.orderDtail && teamProcess.orderDtail.length !== 0}}">
                            <block wx:for="{{teamProcess.orderDtail}}" wx:key="user_id">
                                <view class="team_desc_time">{{item.create_time}}</view>
                                <view class="team_desc_person">
                                    <image class="team_desc_person_img" src="{{item.userDetail.photo}}" />
                                    <view class="team_desc_person_name">{{item.userDetail.username || ""}} 参与拼团</view>
                                </view>
                            </block>
                        </block>
                    </view>
                </view>
            </block>
        </view>
        <view class="ellipse"></view>
    </scroll-view>
    <view class="btm">
        <view class="service">
            <view>
                <image class="service_icon" src="/asserts/public/zixun.png" />
                <view class="service_txt">咨询</view>
            </view>
            <button class="service_btn" open-type="contact" bindcontact="handleContact">联系客服</button>
        </view>
        
        <block wx:if="{{type === 1}}">
            <view class="apply" data-btntype="1" bindtap="onClickApply">
                <view class="apply_btn">立即报名</view>
            </view>
        </block>
        <block wx:if="{{type === 2}}">
            <view class="apply">
                <view class="apply_btn">已报名</view>
            </view>
        </block>
        <block wx:if="{{type === 3}}">
            <view class="apply">
                <view class="apply_btn">已拼团</view>
            </view>
        </block>
        <block wx:if="{{type === 1}}">
            <view class="cluster" data-btntype="2" bindtap="onClickApply">
                <view class="cluster_btn">三人拼团</view>
            </view>
        </block>
        <block wx:if="{{type === 2}}">
            <view class="cluster" data-btntype="2">
                <view class="cluster_btn">已报名</view>
            </view>
        </block>
        <block wx:if="{{type === 3}}">
            <view class="cluster" data-btntype="2">
                <view class="cluster_btn">邀请拼团</view>
                <button class="cluster_share_btn" open-type="share">转发</button>
            </view>
        </block>
        
    </view>
    <phone-component visible="{{phoneDialogVisible}}" bindOnClose="onClosePhoneDialog"/>
    <userinfo-component visible="{{userDialogVisible}}" bindOnClose="onCloseUserInfoDialog" />
</view>