<scroll-view
    class="my"
    scroll-y="{{true}}"
    enhanced="{{true}}"
    enable-flex="{{true}}"
    refresher-background="#ffeadb"
    refresher-triggered="{{refresherTriggered}}"
    refresher-enabled="{{true}}"
    bindrefresherrefresh="onRefresh"
    show-scrollbar="{{false}}">
        <view class="detail" style="padding-top: {{headerHight}}px">
            <block wx:if="{{!username || !photo}}">
                <view class="person">
                    <image src="/asserts/public/photo.png" class="person_img"/>
                    <view class="person_name">点击登录</view>
                    <view class="person_detail"></view>
                    <button class="user_btn" open-type="getUserInfo" bindgetuserinfo="getUserProfile">
                        按钮文本
                    </button>
                </view>
            </block>
            <block wx:else>
                <view class="person">
                    <image src="{{photo}}" class="person_img"/>
                    <view class="person_name">{{username}}</view>
                    <view class="person_detail"></view>
                </view>
            </block>
        </view>
        <view class="setting">
            <listItem iconName="order" text="账单明细" isFirst data-key="bill" bindtap = "onTapItem"/>
            <listItem iconName="team" text="拼团记录" data-key="team" bindtap = "onTapItem"/>
            <listItem iconName="class" text="报名课程" isLast data-key="class" bindtap = "onTapItem"/>
        </view>
        <view class="setting">
            <listItem iconName="service" text="联系客服" isFirst data-key="service" bindtap = "onTapItem">
                <button class="service_btn" open-type="contact" bindcontact="handleContact">联系客服</button>
            </listItem>
            <listItem iconName="our" text="关于我们" isLast  data-key="our" bindtap = "onTapItem"/>
        </view>
</scroll-view>