<scroll-view
    class="class"
    scroll-y="{{true}}"
    enhanced="{{true}}"
    enable-flex="{{true}}"
    refresher-background="#ffeadb"
    refresher-triggered="{{false}}"
    refresher-enabled="{{true}}"
    bindrefresherrefresh="onRefresh"
    show-scrollbar="{{false}}">
        <view class="chunk">
            <class-item />
        </view>
        <view class="chunk">
            <class-item />
        </view>
        <view class="chunk">
            <class-item />
        </view>
        <view class="chunk">
            <class-item />
        </view>
        <view class="chunk">
            <class-item />
        </view>
        <btm-tip />
</scroll-view>