<view class="wrap">
    <view class="top">
        <header text="我的" bindOnChange="onInputChange" bindOnConfirm="onConfirmIpt"/>
        <tab list="{{ typeList }}" activeIdx="{{selectTypeIdx}}" bindOnTapTab="onTapType"/>
    </view>
     <scroll-view 
        scroll-y="{{true}}" 
        class="content" 
        enhanced="{{true}}" 
        show-scrollbar="{{false}}">
        <swiper class="swiper" indicator-dots="{{true}}" autoplay="{{true}}" interval="{{3000}}" duration="{{300}}" circular="{{true}}">
            <block wx:for="{{swiperList}}" wx:key="id">
                <swiper-item class="swiper_item">
                    <image class="swiper_img" src="{{item.url}}"/>
                </swiper-item>
            </block>
        </swiper>
        <view class="class">
            <tab list="{{projectList}}" activeIdx="{{selectProjectIdx}}" bindOnTapTab="onTapProjectTab"/>
        </view>
        <block wx:if="{{subjectList && subjectList.length !== 0}}">
            <block wx:for="{{subjectList}}" wx:key="index">
                <view class="chunk" >
                    <subject-item subject="{{item}}" data-detail="{{item}}" bindOnTap="onTapSubjectItem"/>
                </view>
            </block>
            <btm-tip />
        </block>
        <block wx:else>
            <view class="content_empty">暂无课程</view>
        </block>
        
        <phone-component visible="{{phoneDialogVisible}}" bindOnClose="onClosePhoneDialog"/>
    </scroll-view>
</view>